#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul  6 16:40:34 2022
# Process ID: 25344
# Current directory: C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.runs/synth_1/Processor.vds
# Journal file: C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: synth_design -top Processor -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13708 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 383.234 ; gain = 126.746
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Processor' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Processor.v:23]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Ram' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Instruction_Ram.v:23]
	Parameter inst_count bound to: 200 - type: integer 
	Parameter FETCH bound to: 8'b00000000 
	Parameter NOOP bound to: 8'b00000011 
	Parameter CLAC bound to: 8'b00000100 
	Parameter LDAC bound to: 8'b00000101 
	Parameter LDX1R1 bound to: 8'b00001001 
	Parameter LDX2R2 bound to: 8'b00001110 
	Parameter LDX3R3 bound to: 8'b00010011 
	Parameter LDXXR9 bound to: 8'b00011000 
	Parameter LDX4R6 bound to: 8'b00011101 
	Parameter SWX5R3 bound to: 8'b00100010 
	Parameter SWX12R2 bound to: 8'b00100011 
	Parameter SWXXAC bound to: 8'b00100100 
	Parameter STAC bound to: 8'b00100110 
	Parameter MOVACR1 bound to: 8'b00100111 
	Parameter MOVACR2 bound to: 8'b00101000 
	Parameter MOVACR3 bound to: 8'b00101001 
	Parameter MOVACR4 bound to: 8'b00101010 
	Parameter MOVACR5 bound to: 8'b00101011 
	Parameter MOVACR6 bound to: 8'b00101100 
	Parameter MOVACR7 bound to: 8'b00101101 
	Parameter MOVACR8 bound to: 8'b00101110 
	Parameter MOVACR9 bound to: 8'b00101111 
	Parameter MOVR1AC bound to: 8'b00110000 
	Parameter MOVR2AC bound to: 8'b00110001 
	Parameter MOVR3AC bound to: 8'b00110010 
	Parameter MOVR4AC bound to: 8'b00110011 
	Parameter MOVR5AC bound to: 8'b00110100 
	Parameter MOVR6AC bound to: 8'b00110101 
	Parameter MOVR7AC bound to: 8'b00110110 
	Parameter MOVR8AC bound to: 8'b00110111 
	Parameter MOVR9AC bound to: 8'b00111000 
	Parameter MOVACMAR bound to: 8'b00111001 
	Parameter MOVACMDR bound to: 8'b00111010 
	Parameter ADDR1 bound to: 8'b00111011 
	Parameter ADDR2 bound to: 8'b00111100 
	Parameter ADDR4 bound to: 8'b00111101 
	Parameter ADDR5 bound to: 8'b00111110 
	Parameter ADDR6 bound to: 8'b00111111 
	Parameter ADDR7 bound to: 8'b01000000 
	Parameter LSHIFT1 bound to: 8'b01000001 
	Parameter RSHIFT1 bound to: 8'b01000010 
	Parameter LSHIFT8 bound to: 8'b01000011 
	Parameter INCREMENTPC bound to: 8'b01000100 
	Parameter INCREMENTAC bound to: 8'b01000101 
	Parameter DECREMENTAC bound to: 8'b01000110 
	Parameter JUMP bound to: 8'b01000111 
	Parameter JMPZ bound to: 8'b01001001 
	Parameter JMPNZ bound to: 8'b01001101 
	Parameter LDIR2 bound to: 8'b01010001 
	Parameter LDIR3 bound to: 8'b01010011 
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Ram' (1#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Instruction_Ram.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Control_Unit.v:25]
	Parameter control_signal_length bound to: 35 - type: integer 
	Parameter FETCH2 bound to: 8'b00000001 
	Parameter JUMPZ1 bound to: 8'b01001001 
	Parameter JMPZN1 bound to: 8'b01001010 
	Parameter JMPZY1 bound to: 8'b01001011 
	Parameter JMPNZ1 bound to: 8'b01001101 
	Parameter JMPNZY1 bound to: 8'b01001110 
	Parameter JMPNZN1 bound to: 8'b01001111 
	Parameter NOOP bound to: 8'b00000011 
WARNING: [Synth 8-3848] Net control_store[2] in module/entity Control_Unit does not have driver. [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Control_Unit.v:36]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (2#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Control_Unit.v:25]
INFO: [Synth 8-6157] synthesizing module 'MBRU' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/MBRU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MBRU' (3#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/MBRU.v:23]
INFO: [Synth 8-6157] synthesizing module 'MAR' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/MAR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MAR' (4#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/MAR.v:23]
INFO: [Synth 8-6157] synthesizing module 'MDR' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/MDR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MDR' (5#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/MDR.v:23]
INFO: [Synth 8-6157] synthesizing module 'Accumilator' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Accumilator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Accumilator' (6#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Accumilator.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/ALU.v:23]
	Parameter ADD bound to: 4'b0001 
	Parameter LSHIFT1 bound to: 4'b0010 
	Parameter RSHIFT1 bound to: 4'b0011 
	Parameter LSHIFT8 bound to: 4'b0100 
	Parameter DEAC bound to: 4'b0101 
	Parameter RESET bound to: 4'b0110 
	Parameter PASS_B bound to: 4'b0111 
	Parameter PASS_A bound to: 4'b1000 
	Parameter SUB bound to: 4'b1001 
	Parameter INCAC bound to: 4'b1011 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (7#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register' (8#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'ProgamCounter' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/ProgamCounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ProgamCounter' (9#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/ProgamCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'B_Bus_Mux' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/B_Bus_Mux.v:23]
WARNING: [Synth 8-567] referenced signal 'AC' should be on the sensitivity list [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/B_Bus_Mux.v:43]
INFO: [Synth 8-6155] done synthesizing module 'B_Bus_Mux' (10#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/B_Bus_Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'Ram' [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Ram.v:23]
	Parameter ram_size bound to: 131072 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Ram' (11#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Ram.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Processor' (12#1) [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/Processor.v:23]
WARNING: [Synth 8-3331] design B_Bus_Mux has unconnected port clk
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[27]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[26]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[25]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[24]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[23]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[22]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[21]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[20]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[19]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[18]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[17]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[16]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[15]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[14]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[13]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[12]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[11]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[10]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[9]
WARNING: [Synth 8-3331] design ProgamCounter has unconnected port data_in[8]
WARNING: [Synth 8-3331] design Control_Unit has unconnected port en
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 470.211 ; gain = 213.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 470.211 ; gain = 213.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 470.211 ; gain = 213.723
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5546] ROM "inst_ram" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_signals" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "finish" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.srcs/sources_1/new/ALU.v:53]
INFO: [Synth 8-5545] ROM "z_flag" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.211 ; gain = 213.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     28 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               28 Bit    Registers := 12    
	               26 Bit    Registers := 1     
	               18 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---RAMs : 
	            1024K Bit         RAMs := 1     
+---Muxes : 
	   5 Input     36 Bit        Muxes := 1     
	   2 Input     36 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	  11 Input     29 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	  11 Input     28 Bit        Muxes := 2     
	 178 Input     26 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Instruction_Ram 
Detailed RTL Component Info : 
+---Registers : 
	               26 Bit    Registers := 1     
+---Muxes : 
	 178 Input     26 Bit        Muxes := 1     
Module Control_Unit 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     36 Bit        Muxes := 1     
	   2 Input     36 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module MBRU 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 1     
Module MAR 
Detailed RTL Component Info : 
+---Registers : 
	               28 Bit    Registers := 1     
	               18 Bit    Registers := 1     
Module MDR 
Detailed RTL Component Info : 
+---Registers : 
	               28 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Accumilator 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input     29 Bit        Muxes := 1     
	  11 Input     28 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               28 Bit    Registers := 1     
Module ProgamCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "control_signals" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "finish" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "z_flag" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design B_Bus_Mux has unconnected port clk
WARNING: [Synth 8-3331] design Control_Unit has unconnected port en
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (IRAM/instr_out_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[35]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[34]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[33]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[32]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[31]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[30]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[29]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[28]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[26]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/control_signals_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (CU/finish_reg) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[26]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/data_out_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/DRam_out_reg[7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/DRam_out_reg[6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/DRam_out_reg[5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/DRam_out_reg[4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/DRam_out_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/DRam_out_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/DRam_out_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (MDR/DRam_out_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (ALU/out_reg[27]) is unused and will be removed from module Processor.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 535 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 629.883 ; gain = 373.395
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 126 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 674.277 ; gain = 429.980
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ravindu Nagasinghe/Desktop/project_1/project_1.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 674.277 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul  6 16:40:56 2022...
